# LauncherApp

./: App.xaml  App.xaml.cs  AppSettings.cs  DarkTheme.xaml  LauncherApp.csproj  LauncherApp.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  appsettings.json  programs.json
Command/: RelayCommand.cs
Converter/: StatusToActionConverter.cs
Data/: ActionMode.cs
Models/: ProgramInfo.cs  WMIProcess.cs
Services/: ProgramManager.cs  WMIService.cs  WMIWorker.cs
Services/Interfaces/: IProgramManager.cs  IWMIService.cs
Views/: ProgramDialog.xaml  ProgramDialog.xaml.cs
